<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_bluegray">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/pokemon_solid"
            android:gravity="center"
            android:padding="20dp"
            android:text="Pokedex"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:text="Log in on Pokedex"
            android:textColor="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="205dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_mamoswine" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_email"
            app:hintEnabled="false"
            android:inputType="textEmailAddress"
            android:gravity="top|start"
            android:padding="10dp"
        />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="12dp"
            android:gravity="top|start"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Log In"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/brown"
            android:fontFamily="@font/fredoka_one"
            android:padding="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>